PORT=4000
JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a53f388dd2b99a3e1f67b09c6a74a4b77f0e0f
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=BrandBridge
DB_HOST=localhost
DB_DIALECT=postgres
Db_PORT=5432


EMAIL_USER=orgpurrrfectmatch@gmail.com
EMAIL_PASS=zpnc uigd zipi xgqe


CLIENT_ID=635219228214-pkejjdk0flhm73leii1v984m3br5raoo.apps.googleusercontent.com

CLIENT_SECRET=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














npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli model:generate --name User --attributes username:string,email:string,password:string
npx sequelize-cli db:seed:all
npx sequelize-cli db:migrate:undo:all
npx sequelize-cli db:seed:undo:all


npx sequelize-cli model:generate --name f --attributes username:string,email:string,password:string